CP ALL,7-Eleven Booth มอ. (01541)

TAX#0107542000011 (VAT Included)

Vat Code 01323 POS#E12901000202293

ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ

| ลำดับ | สินค้า | ราคา |
| --- | --- | --- |
| 1 | H แฮนวิชครัวซองค์ทูน์ | 32.00 |
| 1 | คัฟเฟ่ค็อกสดใส้รสช็อกโกแลต | 12.00 |
| 1 | H UHT แลคตาซอย ด | 12.00 |

ยอดสุทธิ 3 ชิ้น 56.00

ทรูวอลเล็ท 7 App 56.00

TID#2025050100000003506893692

R#0000602722P2 :7685307 01/05/68 19:46
* ศูนย์บริการสมาชิก All Member 0-2826-7777 *
** PayAtAll by Counter Service **

ข้อมูลสมาชิก คุณคิดศิลป์

| รายการ | ได้รับ | ใช้ไป | คงเหลือ |
| --- | --- | --- | --- |
| All Member Point | +15 | 0 | 7873 |

** ยอดใช้ไปและยอดคงเหลือ ไม่รวมยอดสะสมครั้งนี้ **

Digitally Signed By บริษัท ซีพี ออลล์ จำกัด (มหาชน) เอกสารฉบับนี้ได้จัดทำและส่งข้อมูลให้แก่กรมสรรพากร ด้วยวิธีการทางอิเล็กทรอนิกส์