CP ALL,7-Eleven Booth มอ. (01541)

TAX#0107542000011 (VAT Included)

Vat Code 01323 POS#T 22W110108600190

ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ

| ลำดับ | สินค้า | ราคา |
| --- | --- | --- |
| 1 | คัฟเฟ่ค็อกสอดไส้รสช็อกโกแลต | 12.00 |
| 1 | H FH โดนัทเค้กไส้คัฟเฟ่ | 14.00 |
| 1 | H แซนวิชครัวซองค์ทูน่า | 32.00 |

** ยอดสุทธิ 3 ชิ้น **

| รายการ | จำนวน | ราคา |
| --- | --- | --- |
| ทรูวอลเล็ท 7 App | 3 | 58.00 |

** TID#2025050600000003522400581 **

R#0000231822P3 :0666844 06/05/68 19:14

* ศูนย์บริการสมาชิก All Member 0-2826-7777 *

** PayAtAll by Counter Service **

ข้อมูลสมาชิก คุณคิดศิลป์

| รายการ | ได้รับ | ใช้ไป | คงเหลือ |
| --- | --- | --- | --- |
| All Member Point | +15 | 0 | 7978 |

** ยอดใช้ไปและยอดคงเหลือ ไม่รวมยอดสะสมครั้งนี้ **

Digitally Signed By บริษัท ซีพี ออลล์ จำกัด (มหาชน) เอกสารฉบับนี้ได้จัดทำและส่งข้อมูลให้แก่กรมสรรพากร ด้วยวิธีการทางอิเล็กทรอนิกส์