CP ALL, 7-Eleven Booth มอ. (01541)

TAX#0107542000011 (VAT Included)

Vat Code 01323 POS#E12901000202293

ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ

|  |  |
| --- | --- |
| 1 Hอิชิตันน้ำผึ้งมะนาว | 25.00 |

ยอดสุทธิ 1 ชิ้น 25.00

ทรูวอลเล็ท 7 App 25.00

TID#2025042900000003499243463

R#0000601186P2 :7685307 29/04/68 12:56

* ศูนย์บริการสมาชิก All Member 0-2826-7777 *
** PayAtAll by Counter Service **

ข้อมูลสมาชิก คุณคิดศิลป์

|  | ได้รับ | ใช้ไป | คงเหลือ |
| --- | --- | --- | --- |
| All Member Point | +6 | 0 | 7840 |

** ยอดใช้ไปและยอดคงเหลือ ไม่รวมยอดสะสมครั้งนี้ **

Digitally Signed By บริษัท ซีพี ออลล์ จำกัด (มหาชน) เอกสารฉบับนี้ได้จัดทำและส่งข้อมูลให้แก่กรมสรรพากร ด้วยวิธีการทางอิเล็กทรอนิกส์