CP ALL, 7-Eleven Booth มอ. (01541)

TAX#0107542000011 (VAT Included)

Vat Code 01323 POS#E12901000202293

ใบเสร็จรับเงิน / ใบกำกับภาษีอย่างย่อ

|  |  |
| --- | --- |
| 1 Hnm พาสฯ เมจิกาแฟ | 27.50 |
| 1 แซนวิช เดนมาร์ค ฟิล์ม โค้ก | 35.00 |

ยอดสุทธิ 2 ชิ้น 62.50

ทรูวอลเล็ท 7 App 62.50

TID#2025042600000003490014592

R#0000600096P2 :7685307 26/04/68 12:16

* ศูนย์บริการสมาชิก All Member 0-2826-7777 *
** PayAtAll by Counter Service **

ข้อมูลสมาชิก คุณคิดศิลป์

|  | ได้รับ | ใช้ไป | คงเหลือ |
| --- | --- | --- | --- |
| All Member Point | +18 | 0 | 7780 |

** ยอดใช้ไปและยอดคงเหลือ ไม่รวมยอดสะสมครั้งนี้ **

Digitally Signed By บริษัท ซีพี ออลล์ จำกัด (มหาชน)