CP ALL,7-Eleven Booth มอ. (01541)

TAX#0107542000011 (VAT Included)

Vat Code 01323 POS#E12901000202293

ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ

| ลำดับ | สินค้า | ราคา |
| --- | --- | --- |
| 1 | H FH โดนายากิจไส้โอ | 14.00 |
| 1 | H UHT แลคตาซอย ด | 12.00 |
| 1 | ซ็อกโกแลตลาวาเค้ก | 27.00 |

** ยอดสุทธิ **

3 ชิ้น 53.00

** ทรูวอลเล็ท 7 App **

53.00

TID#2025043000000003503378583

R#0000601957P2 :7685307 30/04/68 18:45

* ศูนย์บริการสมาชิก All Member 0-2826-7777 *

** PayAtAll by Counter Service **

---

ข้อมูลสมาชิก คุณคิดศิลป์

| รายการ | ได้รับ | ใช้ไป | คงเหลือ |
| --- | --- | --- | --- |
| All Member Point | +15 | 0 | 7858 |

** ยอดใช้ไปและยอดคงเหลือ ไม่รวมยอดสะสมครั้งนี้ **