CP ALL,7-Eleven มอ.สงขลา (พลทักษิณ(09577))
TAX#0107542000011 (VAT Included)
Vat Code 07411 POS#E12901000200558
ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ

| ลำดับ | สินค้า | ราคา |
| --- | --- | --- |
| 1 | H FHO โดนัทเล็กใส่กล่อง | 13.00P |
| 1 | ถั่วเหลือง UHT ต้นเน่า | 13.00 |
| 1 | ตราปั้นจังหวัด | 0.00N |

ยอดสุทธิ 2 ชิ้น 26.00
ทรูวอลเล็ท App 26.00

TID#20250630000003691638881
R#0000001275P1 :4642578 30/06/68 20:52
* ศูนย์บริการสมาชิก All Member 0-2826-7777 *
** PayAtAll by Counter Service **

ชื่อมูลสมาชิก คุณธิติรัตน์

ได้รับ ใช้ไป คงเหลือ
All Member Point +6 0 9319
** ยอดใช้ไปและยอดคงเหลือ ไม่รวมยอดสะสมครั้งนี้ **