CP ALL,7-Eleven Booth มอ. (01541)

TAX#0107542000011 (VAT Included)

Vat Code 01323 POS#E12901000202293

ใบเสร็จรับเงิน / ใบกำกับภาษีอย่างย่อ

| ลำดับ | สินค้า | ราคา |
| --- | --- | --- |
| 1 | H แฮนวิชครัวซองค์ทูน์ | 32.00 |
| 1 | ยาดมสมุนไพร ตราห | 39.00 |
| 1 | ยาเม็ดซาร่า (10 เหลี่ยม) | 15.00 |
| 1 | H UHT แลคตาซอย ด | 12.00 |
| 1 | H น้ำดื่มผักฟัน 1500 | 14.00 |
| 1 | คัฟเฟ่สดใส่กระดาษ | 12.00 |

** ยอดสุทธิ 6 ชิ้น **

| รายการ | จำนวน | ราคา |
| --- | --- | --- |
| ทรูวอลเล็ท 7 App | 1 | 124.00 |

TID#2025050500000003519313469

R#0000604235P2 :7685307 05/05/68 19:41

* ศูนย์บริการสมาชิก All Member 0-2826-7777 *

** PayAtAll by Counter Service **

---

ข้อมูลสมาชิก คุณคิดศิลป์

| รายการ | ได้รับ | ใช้ไป | คงเหลือ |
| --- | --- | --- | --- |
| All Member Point | +21 | 0 | 7957 |

** ยอดใช้ไปและยอดคงเหลือ ไม่รวมยอดสะสมครั้งนี้ **

Digitally Signed By บริษัท ซีพี ออลล์ จำกัด (มหาชน)
เอกสารฉบับนี้ได้จัดทำและส่งข้อมูลให้แก่กรมสรรพากร
ด้วยวิธีการทางอิเล็กทรอนิกส์