CP ALL, 7-Eleven Booth มอ. (01541)

TAX#0107542000011 (VAT Included)

Vat Code 01323 POS#T 22W110108600190

ใบเสร็จรับเงิน / ใบกำกับภาษีอย่างย่อ

|  |  |
| --- | --- |
| 1 คัฟเค้กสอดไส้รสช็อก | 12.00 |
| 1 สปอนเซอร์ ไอโซโท | 15.00 |

ยอดสุทธิ 2 ชิ้น 27.00

ทรูวอลเล็ท 7 App 27.00

TID#2025042600000003490939080

R#0000230422P3 :7843963 26/04/68 18:09

* ศูนย์บริการสมาชิก All Member 0-2826-7777 *
** PayAtAll by Counter Service **

ข้อมูลสมาชิก คุณคิดศิลป์

|  | ได้รับ | ใช้ไป | คงเหลือ |
| --- | --- | --- | --- |
| All Member Point | +6 | 0 | 7798 |

** ยอดใช้ไปและยอดคงเหลือ ไม่รวมยอดสะสมครั้งนี้ **

Digitally Signed By บริษัท ซีพี ออลล์ จำกัด (มหาชน) เอกสารฉบับนี้ได้จัดทำและส่งข้อมูลให้แก่กรมสรรพากร ด้วยวิธีการทางอิเล็กทรอนิกส์