CP ALL,7-Eleven Booth มอ. (01541)

TAX#0107542000011 (VAT Included)

Vat Code 01323 POS#T 22W110108600190

ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ

| ลำดับ | สินค้า | ราคา |
| --- | --- | --- |
| 1 | ช็อกโกแลตลาวาเค้ก | 27.00 |
| 1 | คัฟเฟ่คัฟกล้วยหอมแพ็ค | 20.00 |
| 1 | โอเนกิริแซลมอนยังซี | 30.00 |

** ยอดสุทธิ ** 3 ชิ้น 77.00

| รายการ | จำนวน | ราคา |
| --- | --- | --- |
| ทรูวอลเล็ท 7 App | 1 | 77.00 |

TID#2025042700000003494246672

R#0000230512P3 :7843963 27/04/68 19:46

* ศูนย์บริการสมาชิก All Member 0-2826-7777 *

** PayAtAll by Counter Service **

ข้อมูลสมาชิก คุณคิดศิลป์

| รายการ | ได้รับ | ใช้ไป | คงเหลือ |
| --- | --- | --- | --- |
| All Member Point | +21 | 0 | 7804 |

** ยอดใช้ไปและยอดคงเหลือ ไม่รวมยอดสะสมครั้งนี้ **