CP ALL, 7-Eleven Booth มอ. (01541)

TAX#0107542000011 (VAT Included)

Vat Code 01323 POS#E12901000202293

ใบเสร็จรับเงิน / ใบกำกับภาษีอย่างย่อ

|  |  |
| --- | --- |
| 1 H FH โดนัทเค้กไส้คัส | 14.00 |
| 1 คัฟเค้กกล้วยหอมช็อก | 20.00 |

ยอดสุทธิ 2 ชิ้น 34.00

ทรูวอลเล็ท 7 App 34.00

TID#2025042500000003487947193

R#0000599929P2 :7685307 25/04/68 18:48

* ศูนย์บริการสมาชิก All Member 0-2826-7777 *
** PayAtAll by Counter Service **

ข้อมูลสมาชิก คุณคิดศิลป์

|  | ได้รับ | ใช้ไป | คงเหลือ |
| --- | --- | --- | --- |
| All Member Point | +9 | 0 | 7771 |

** ยอดใช้ไปและยอดคงเหลือ ไม่รวมยอดสะสมครั้งนี้ **

Digitally Signed By บริษัท ซีพี ออลล์ จำกัด (มหาชน) เอกสารฉบับนี้ได้จัดทำและส่งข้อมูลให้แก่กรมสรรพากร ด้วยวิธีการทางอิเล็กทรอนิกส์