CP ALL,7-Eleven Booth มอ. (01541)

TAX#0107542000011 (VAT Included)

Vat Code 01323 POS#E12901000202293

ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ

| ลำดับ | สินค้า | ราคา |
| --- | --- | --- |
| 1 | มาฆ่าคัฟ ออเรียนทัล | 15.00 |
| 1 | คัฟเค้กกล้วยหอมช็อกโกแลต | 12.00 |
| 1 | Hไข่ไก่ต้มสุกตราซีพี | 18.00 |

**ยอดสุทธิ 3 ชิ้น**
45.00

**ทรูวอลเล็ท 7 App**
45.00

TID#2025042900000003500260455

R#0000601419P2 :7685307 29/04/68 19:12

* ศูนย์บริการสมาชิก All Member 0-2826-7777 *
** PayAtAll by Counter Service **

---

ข้อมูลสมาชิก คุณคิดศิลป์

| รายการ | ได้รับ | ใช้ไป | คงเหลือ |
| --- | --- | --- | --- |
| All Member Point | +12 | 0 | 7846 |

**ยอดใช้ไปและยอดคงเหลือ ไม่รวมยอดสะสมครั้งนี้**

Digitally Signed By บริษัท ซีพี ออลล์ จำกัด (มหาชน) เอกสารฉบับนี้ได้จัดทำและส่งข้อมูลให้แก่กรมสรรพากร ด้วยวิธีการทางอิเล็กทรอนิกส์