CP ALL,7-Eleven Booth มอ. (01541)

TAX#0107542000011 (VAT Included)

Vat Code 01323 POS#T 22W110108600190

ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ

| ลำดับ | สินค้า | ราคา |
| --- | --- | --- |
| 1 | H แฮนวิชครัวซองค์ทูน์ | 32.00 |
| 1 | H FH โดนัทเค้กไส้คัส | 14.00 |
| 1 | คัฟเค้กสอดไส้รสช็อก | 12.00 |

**ยอดสุทธิ 3 ชิ้น**
58.00

**ทรูวอลเล็ท 7 App**
58.00

TID#2025042800000003497213034

R#0000230785P3 :7843963 28/04/68 19:12
* ศูนย์บริการสมาชิก All Member 0-2826-7777 *
** PayAtAll by Counter Service **

---

ข้อมูลสมาชิก คุณคิดศิลป์

| รายการ | ได้รับ | ใช้ไป | คงเหลือ |
| --- | --- | --- | --- |
| All Member Point | +15 | 0 | 7825 |

**ยอดใช้ไปและยอดคงเหลือ ไม่รวมยอดสะสมครั้งนี้**

Digitally Signed By บริษัท ซีพี ออลล์ จำกัด (มหาชน) เอกสารฉบับนี้ได้จัดทำและส่งข้อมูลให้แก่กรมสรรพากร ด้วยวิธีการทางอิเล็กทรอนิกส์