CP ALL, 7-Eleven สาขา ปตท. หนองกก (14004)

TAX#0107542000011 (VAT Included)

Vat Code 11851 POS#E118100002A0205

ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ

| ลำดับ | สินค้า | ราคา |
| --- | --- | --- |
| 1 | บัวลอยเผือกทรงเครื่อง | 22.00 |
| 1 | เบอร์เกอร์สเต็กไก่E | 45.00 |
| 1 | ซาดูเมล็ดนมสด EZ | 25.00 |
| 1 | H เปปซีน ดริ้งค์ดี 10 | 38.00 |
| 1 | แอปเปิ้ลแดงวอชิงตัน | 85.00N |
| 1 | แช่งไว้ชิปป์อัดLP | 15.00 |
| 2 | สิทธิ์แลกซื้อALLMB | 0.00N |

ยอดสุทธิ 6 ชิ้น 230.00

เงินสด / เงินทอน 230.00 0.00

R# 0000544047P2 :1400410 04/05/68 11:40

* ศูนย์บริการสมาชิก All Member 0-2826-7777 *

ข้อมูลสมาชิก คุณคิดศิลป์

| รายการ | ได้รับ | ใช้ไป | คงเหลือ |
| --- | --- | --- | --- |
| All Member Point | +69 | 0 | 7888 |

** ยอดใช้ไปและยอดคงเหลือ ไม่รวมยอดสะสมครั้งนี้ **

คูปอง

| รายการ | ได้รับ | ใช้ไป | คงเหลือ | หมดอายุ |
| --- | --- | --- | --- | --- |
| สิทธิ์แลกซื้อALLMB | 2 | 0 | 2 | - |

Digitally Signed By บริษัท ซีพี ออลล์ จำกัด (มหาชน)