TW 80
ใบเสร็จรับเงิน/ใบกำกับภาษีอย่างย่อ
หจก.บุญรอดคอฟฟี่
(ตลาดรัตนบุรี)
Cafe Amazon สาขา 4504
TAX ID : 0323560000723
Date: 27/11/2566 10:57
Tax Invoice No.4504RC112566/004044
Cashier:4504014 นวพร
No. Customer:1

|                  |      |    | TAKE AWAY |
|------------------|------|----|------------|
| DI ข้าเชียวนม ร้อน ขนาดใหญ่ | 1   |    | 60.00       |
| - DI 0%           | .0   |    | 0.00        |
| Total Baht       |      |    | 60.00       |
| NET BAHT         |      |    | 60.00       |
| Cash : 100.00     |      |    | Change : 40.00 |
| VATable:          |      |    | 60.00       |
| VAT:7.00%        |      |    | 3.93        |

ราคารวมภาษีมูลค่าเพิ่มแล้ว
** ขอบคุณที่ใช้บริการ **

PTT Station Free WiFi
Password: JYBG8E7D8FK
(กรุณากรอกอักษรให้ถูกต้อง)
Cafe Amazon... Taste of Nature