ЁЯУВ р╣Др╕Яр╕ер╣М: 01541_2_2_20250430_601957_4000.json

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: H FH р╣Вр╕Фр╕гр╕▓р╕вр╕▓р╕Бр╕┤р╣Др╕нр╕Лр╣Мр╣Вр╕н
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: H FHр╣Вр╕Фр╕гр╕▓р╕вр╕▓р╕Бр╕┤р╣Др╕кр╣Йр╣Вр╕н (score: 72.22222222222221)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: H UHT р╣Бр╕ер╕Др╕Хр╕▓р╕Лр╕нр╕в р╕Ф
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: H UHTр╣Бр╕ер╕Др╕Хр╕▓р╕Лр╕нр╕в р╕Ф (score: 83.87096774193549)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: р╕Кр╣Зр╕нр╕Бр╣Вр╕Бр╣Бр╕ер╕Хр╕ер╕▓р╕зр╕▓р╣Ар╕Др╣Йр╕Б
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: р╕Кр╣Зр╕нр╕Бр╣Вр╕Бр╣Бр╕ер╕Хр╕ер╕▓р╕зр╕▓р╣Ар╕Др╣Йр╕Б (score: 100.0)
