ЁЯУВ р╣Др╕Яр╕ер╣М: 01541_2_2_20250505_604235_4000.json

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: H р╣Бр╕ор╕Щр╕зр╕┤р╕Кр╕Др╕гр╕▒р╕зр╕Лр╕нр╕Зр╕Др╣Мр╕Чр╕╣р╕Щр╣М
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: Hр╣Бр╕Лр╕Щр╕зр╕┤р╕Кр╕Др╕гр╕▒р╕зр╕Лр╕нр╕Зр╕Др╣Мр╕Чр╕╣р╕Щр╣И (score: 87.8048780487805)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: р╕вр╕▓р╕Фр╕бр╕кр╕бр╕╕р╕Щр╣Др╕Юр╕г р╕Хр╕гр╕▓р╕л
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: р╕вр╕▓р╕Фр╕бр╕кр╕бр╕╕р╕Щр╣Др╕Юр╕г р╕Хр╕гр╕▓р╕л (score: 100.0)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: р╣Ар╕лр╕ер╕╡р╣Ир╕вр╕б)
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: р╕кр╕▓р╕Др╕╣р╣Ар╕бр╕ер╣Ир╕нр╕Щр╕Щр╕бр╕кр╕Ф EZ (score: 31.999999999999996)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: H UHT р╣Бр╕ер╕Др╕Хр╕▓р╕Лр╕нр╕в р╕Ф
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: H UHTр╣Бр╕ер╕Др╕Хр╕▓р╕Лр╕нр╕в р╕Ф (score: 83.87096774193549)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: 
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: Hр╕Щр╕бр╕Юр╕▓р╕кр╕пр╣Ар╕бр╕Ир╕┤р╕Бр╕▓р╣Бр╕Я (score: 0.0)
