ЁЯУВ р╣Др╕Яр╕ер╣М: 01541_2_2_20250501_602722_4000.json

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: H р╣Бр╕ор╕Щр╕зр╕┤р╕Кр╕Др╕гр╕▒р╕зр╕Лр╕нр╕Зр╕Др╣Мр╕Чр╕╣р╕Щр╣М
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: Hр╣Бр╕Лр╕Щр╕зр╕┤р╕Кр╕Др╕гр╕▒р╕зр╕Лр╕нр╕Зр╕Др╣Мр╕Чр╕╣р╕Щр╣И (score: 87.8048780487805)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: р╕Др╕▒р╕Яр╣Ар╕Яр╣Ир╕Др╣Зр╕нр╕Бр╕кр╕Фр╣Гр╕кр╣Йр╕гр╕кр╕Кр╣Зр╕нр╕Бр╣Вр╕Бр╣Бр╕ер╕Х
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: р╕Др╕▒р╕Юр╣Ар╕Др╣Йр╕Бр╕кр╕нр╕Фр╣Др╕кр╣Йр╕гр╕кр╕Кр╣Зр╕нр╕Б   (score: 66.66666666666667)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: H UHT р╣Бр╕ер╕Др╕Хр╕▓р╕Лр╕нр╕в р╕Ф
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: H UHTр╣Бр╕ер╕Др╕Хр╕▓р╕Лр╕нр╕в р╕Ф (score: 83.87096774193549)
