ЁЯУВ р╣Др╕Яр╕ер╣М: 01541_3_2_20250427_230512_4000.json

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: р╕Кр╣Зр╕нр╕Бр╣Вр╕Бр╣Бр╕ер╕Хр╕ер╕▓р╕зр╕▓р╣Ар╕Др╣Йр╕Б
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: р╕Кр╣Зр╕нр╕Бр╣Вр╕Бр╣Бр╕ер╕Хр╕ер╕▓р╕зр╕▓р╣Ар╕Др╣Йр╕Б (score: 100.0)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: р╕Др╕▒р╕Яр╣Ар╕Яр╣Ир╕Др╕▒р╕Яр╕Бр╕ер╣Йр╕зр╕вр╕лр╕нр╕бр╣Бр╕Юр╣Зр╕Д
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: р╕Др╕▒р╕Юр╣Ар╕Др╣Йр╕Бр╕Бр╕ер╣Йр╕зр╕вр╕лр╕нр╕бр╣Бр╕Юр╣Зр╕Д (score: 80.0)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: р╣Вр╕нр╣Ар╕Щр╕Бр╕┤р╕гр╕┤р╣Бр╕Лр╕ер╕бр╕нр╕Щр╕вр╕▒р╕Зр╕Лр╕╡
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: р╣Вр╕нр╕Щр╕┤р╕Бр╕┤р╕гр╕┤р╣Бр╕Лр╕ер╕бр╕нр╕Щр╕вр╣Ир╕▓р╕Зр╕Лр╕╡ (score: 87.17948717948718)
