ЁЯУВ р╣Др╕Яр╕ер╣М: 01541_2_2_20250429_601419_4000.json

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: р╕бр╕▓р╕Жр╣Ир╕▓р╕Др╕▒р╕Я р╕нр╕нр╣Ар╕гр╕╡р╕вр╕Щр╕Чр╕▒р╕е
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: р╕бр╕▓р╕бр╣Ир╕▓р╕Др╕▒р╕Ю р╕нр╕нр╣Ар╕гр╕╡р╕вр╕Щр╕Чр╕▒р╕е  (score: 89.47368421052632)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: р╕Др╕▒р╕Яр╣Ар╕Др╣Йр╕Бр╕Бр╕ер╣Йр╕зр╕вр╕лр╕нр╕бр╕Кр╣Зр╕нр╕Бр╣Вр╕Бр╣Бр╕ер╕Х
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: р╕Др╕▒р╕Юр╣Ар╕Др╣Йр╕Бр╕Бр╕ер╣Йр╕зр╕вр╕лр╕нр╕бр╕Кр╣Зр╕нр╕Б (score: 83.72093023255813)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: Hр╣Др╕Вр╣Ир╣Др╕Бр╣Ир╕Хр╣Йр╕бр╕кр╕╕р╕Бр╕Хр╕гр╕▓р╕Лр╕╡р╕Юр╕╡
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: Hр╣Др╕Вр╣Ир╣Др╕Бр╣Ир╕Хр╣Йр╕бр╕кр╕╕р╕Бр╕Хр╕гр╕▓р╕Лр╕╡р╕Юр╕╡ (score: 100.0)
