ЁЯУВ р╣Др╕Яр╕ер╣М: 14004_2_1_20250504_544047_4000.json

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: р╕Ър╕▒р╕зр╕ер╕нр╕вр╣Ар╕Ьр╕╖р╕нр╕Бр╕Чр╕гр╕Зр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕З
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: р╕Ър╕▒р╕зр╕ер╕нр╕вр╣Ар╕Ьр╕╖р╕нр╕Бр╕Чр╕гр╕Зр╣Ар╕Др╕гр╕╖р╣И (score: 95.0)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: р╣Ар╕Ър╕нр╕гр╣Мр╣Ар╕Бр╕нр╕гр╣Мр╕кр╣Ар╕Хр╣Зр╕Бр╣Др╕Бр╣ИE
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: р╣Ар╕Ър╕нр╕гр╣Мр╣Ар╕Бр╕нр╕гр╣Мр╕кр╣Ар╕Хр╣Кр╕Бр╣Др╕Бр╣ИE (score: 94.73684210526316)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: р╕Лр╕▓р╕Фр╕╣р╣Ар╕бр╕ер╣Зр╕Фр╕Щр╕бр╕кр╕Ф EZ
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: р╕кр╕▓р╕Др╕╣р╣Ар╕бр╕ер╣Ир╕нр╕Щр╕Щр╕бр╕кр╕Ф EZ (score: 72.72727272727273)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: 
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: Hр╕Щр╕бр╕Юр╕▓р╕кр╕пр╣Ар╕бр╕Ир╕┤р╕Бр╕▓р╣Бр╕Я (score: 0.0)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: р╣Бр╕нр╕Ыр╣Ар╕Ыр╕┤р╣Йр╕ер╣Бр╕Фр╕Зр╕зр╕нр╕Кр╕┤р╕Зр╕Хр╕▒р╕Щ
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: р╣Бр╕нр╕Ыр╣Ар╕Ыр╕┤р╣Йр╕ер╣Бр╕Фр╕Зр╕зр╕нр╕Кр╕┤р╕Зр╕Хр╕▒р╕Щ (score: 100.0)

ЁЯУж р╕Ир╕▓р╕Бр╣Гр╕Ър╣Ар╕кр╕гр╣Зр╕И: р╣Бр╕Кр╣Ир╕Зр╣Др╕зр╣Йр╕Кр╕┤р╕Ыр╕Ыр╣Мр╕нр╕▒р╕ФLP
ЁЯОп р╣Гр╕Бр╕ер╣Йр╣Ар╕Др╕╡р╕вр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф: р╣Бр╕Лр╕Щр╕Фр╣Мр╕зр╕┤р╕Кр╕Ыр╕╣р╕нр╕▒р╕ФLP   (score: 56.25)
